# timely

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronathan/timely/ui/: SplashActivity.kt  TimerActivity.kt
app/src/main/java/com/ronathan/timely/ui/category/: CategoryPromptActivity.kt  CategoryPromptFragment.kt
app/src/main/java/com/ronathan/timely/ui/timer/: TimerActivity.kt
app/src/main/res/drawable/: bg_splash_header.xml  bg_timer.xml
app/src/main/res/layout/: activity_category_prompt.xml  activity_splash.xml  activity_timer.xml  fragment_category_prompt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ronathan/timely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/ronathan/utils/: Stopwatch.kt
utils/src/test/java/com/ronathan/utils/: ExampleUnitTest.java
